<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sebastianbenz/xgherkin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #52be62; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #52be62; }
    h3 { text-align: center; color: #52be62; }
    a { color: #52be62; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sebastianbenz/xgherkin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/sebastianbenz/xgherkin">xgherkin</a>
      <span class="small"></span></h1>

    <div class="description">
      A text editor for <a href="http://cukes.info/">Cucumber</a> feature definitions in <a href="http://www.eclipse.org">Eclipse</a>. 
    </div>
	<p align="center">
	<img src="images/Example.png" />	
	</p>
	<p>The editor provides syntax highlighting, syntax validation (and some code completion) for cucumber features definitions for <a href="http://www.eclipse.org">Eclipse</a>. The implementation is based on <a href="http://www.xtext.org">Xtext</a>.</p>
	<h2>Installation</h2>
	Via update site: <a href="http://sebastianbenz.github.com/xgherkin/updates/">http://sebastianbenz.github.com/xgherkin/updates/</a>
	
 	<h2>Dependencies</h2>
<p>Xtext 2.0</p>
<h2>License</h2>
<p>Eclipse Public License - v 1.0

http://www.eclipse.org/legal/epl-v10.html</p>
<h2>Authors</h2>
<p>Sebastian Benz (<a href="https://twitter.com/#!/sebabenz">@sebabenz</a>)</p>
<p></p>


  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24424448-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
